<Window x:Class="GoldenGym.Check"
        WindowStartupLocation="CenterScreen"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:GoldenGym"
        mc:Ignorable="d"
        Title="Check" Height="768" Width="1366" Closed="Window_Closed" Loaded="Window_Loaded">
    <Grid Background="{DynamicResource MaterialDesignShadowBrush}">

        <Image x:Name="imgPerfil" Height="310" Margin="958,19,132,0" VerticalAlignment="Top" Stretch="Uniform" Visibility="Visible"/>
        <Image x:Name="imgEspera" Height="412" Margin="915,170,87,0" VerticalAlignment="Top" Stretch="Uniform" Source="/Registra.jpeg" Visibility="Visible"/>
        <Label Content="" x:Name="lblNombre" HorizontalAlignment="Left" Margin="918,338,0,0" VerticalAlignment="Top" Foreground="#FFF2D64B" FontSize="40"/>

        <Label Content="" x:Name="lblApellidos" HorizontalAlignment="Left" Margin="888,405,0,0" VerticalAlignment="Top" Foreground="#FFF2D64B" FontSize="40"/>
        <Label Content="" x:Name="lblNumero" HorizontalAlignment="Left" Margin="888,454,0,0" VerticalAlignment="Top" Foreground="#FFF2D64B" FontSize="40" RenderTransformOrigin="0.444,0.189"/>
        <Label Content="" x:Name="lblEstatus" HorizontalAlignment="Left" Margin="888,502,0,0" VerticalAlignment="Top" Foreground="#FFF2D64B" FontSize="40"/>
        <Label Content="" x:Name="lblDias" HorizontalAlignment="Left" Margin="888,550,0,0" VerticalAlignment="Top" Foreground="#FFF2D64B" FontSize="40"/>
        <Label Content="" x:Name="lblAdeudo" HorizontalAlignment="Left" Margin="918,599,0,0" VerticalAlignment="Top" Foreground="#FFF2D64B" FontSize="40"/>


        <Label Content="" x:Name="lblStatus" HorizontalAlignment="Left" Margin="1184,739,0,0" VerticalAlignment="Top" Foreground="#FFF2D64B" FontSize="20" Width="320"/>
        <Label Content="" x:Name="lblReport" HorizontalAlignment="Left" Margin="821,739,0,0" VerticalAlignment="Top" Foreground="#FFF2D64B" FontSize="20" Width="320"/>
        <Image HorizontalAlignment="Left" Height="974" Margin="10,-74,0,0" VerticalAlignment="Top" Width="806" Source="/GoldenGym.jpg"/>
        <Label Content="BIENVENIDO A" Margin="44,19,584,0" VerticalAlignment="Top" Foreground="#FFF2D64B" FontSize="90" FontFamily="DejaVu Serif"/>
        <Image HorizontalAlignment="Left" Height="143" Margin="34,533,0,0" VerticalAlignment="Top" Width="138" Source="/what.jpeg"/>
        <Image HorizontalAlignment="Left" Height="164" Margin="626,517,0,0" VerticalAlignment="Top" Width="176" Source="/Insta.jpeg"/>
        <Label Content="953 115 8410"  HorizontalAlignment="Left" Margin="10,672,0,0" VerticalAlignment="Top" Foreground="#FFF2D64B" FontSize="30"/>
        <Label Content="@GOLDEN__.GYM._"  HorizontalAlignment="Left" Margin="599,675,0,0" VerticalAlignment="Top" Foreground="#FFF2D64B" FontSize="25" Width="219" Height="42"/>





    </Grid>
</Window>
